<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConverterActivity" >

    <RelativeLayout
        android:id="@+id/frameActionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:paddingStart="@dimen/actionbar_horizontal_margin"
    	android:paddingLeft="@dimen/actionbar_horizontal_margin"
    	android:paddingEnd="@dimen/actionbar_horizontal_margin"
    	android:paddingRight="@dimen/actionbar_horizontal_margin"
        android:background="@drawable/actionbar_background" >

        <ImageButton
            android:id="@+id/imageButtonTitleBack"
            style="@style/ActionbarButton"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="match_parent"
            android:contentDescription="@string/english_ime_name"
            android:src="@drawable/abc_ic_ab_back_holo_dark" />
        
        <TextView
            android:id="@+id/itTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/imageButtonTitleBack"
            android:layout_toRightOf="@+id/imageButtonTitleBack"
            android:paddingStart="@dimen/actionbar_horizontal_margin"
            android:paddingLeft="@dimen/actionbar_horizontal_margin"
            android:text="@string/title_activity_converter"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
        
        <ImageButton
            android:id="@+id/imageButtonTitleCopy"
            style="@style/ActionbarButton"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/actionbar_horizontal_margin"
            android:layout_marginRight="@dimen/actionbar_horizontal_margin"
            android:contentDescription="@string/action_copy"
            android:src="@drawable/abc_ic_ab_back_holo_dark" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frameContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/frameActionbar" >
        
        <EditText 
            android:id="@+id/editTextConverterUnicode"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginEnd="2dip"
        	android:layout_marginRight="2dip"
        	android:inputType="textMultiLine"
        	android:gravity="top"
        	android:ems="10"
        	android:hint="@string/hint_text_unicode" />
        
        <EditText 
            android:id="@+id/editTextConverterZawgyi"
            android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:layout_weight="1"
        	android:layout_marginStart="2dip"
        	android:layout_marginLeft="2dip"
        	android:inputType="textMultiLine"
        	android:gravity="top"
        	android:ems="10"
        	android:hint="@string/hint_text_zawgyi" >
        	<requestFocus />
        </EditText>
        
    </LinearLayout>

</RelativeLayout>