<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_default_height"
        android:layout_gravity="top"
        android:paddingStart="@dimen/actionbar_horizontal_margin"
    	android:paddingLeft="@dimen/actionbar_horizontal_margin"
    	android:paddingEnd="@dimen/actionbar_horizontal_margin"
    	android:paddingRight="@dimen/actionbar_horizontal_margin"
        android:background="@drawable/actionbar_background" >

        <ImageView
            android:id="@+id/imageViewTitle"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="@dimen/actionbar_icon_padding"
            android:contentDescription="@string/title_activity_input_test"
            android:src="@drawable/ic_application" />

        <TextView
            android:id="@+id/itTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/imageViewTitle"
            android:layout_toRightOf="@+id/imageViewTitle"
            android:paddingStart="@dimen/actionbar_horizontal_margin"
            android:paddingLeft="@dimen/actionbar_horizontal_margin"
            android:text="@string/english_ime_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/textResourceMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="@string/resource_mode"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
            <LinearLayout 
                android:id="@+id/frameAction1"
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/textResourceMode"
            	android:orientation="horizontal" >
            	
                <Button
	                android:id="@+id/btnEnableKeyboard"
	                style="@style/HoloButton"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/title_activity_enable_keyboard" />
	
	            <Button
	                android:id="@+id/btnSetInputMethod"
	                style="@style/HoloButton"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/title_activity_set_input_method" />
                
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/frameAction2" 
                android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:layout_below="@+id/frameAction1"
            	android:orientation="horizontal" >
	
	            <Button
	                android:id="@+id/btnShowSettings"
	                style="@style/HoloButton"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/title_activity_settings" />
	
	            <Button
	                android:id="@+id/btnShowInputTest"
	                style="@style/HoloButton"
	                android:layout_width="0dip"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text="@string/title_activity_input_test" />
            
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/txtHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/english_ime_name" />

    </LinearLayout>

</LinearLayout>